# Имитаторы гос. апи потому что у нас нет контрактов чтобы работать с ними.
from django.http import JsonResponse

idnCollection = {
    '060512515040': {
        'name': "Astyqzhan",
        'surname': "Muratov",
        'idn': "060512515040",
        'age': "18",
        "esig": True
    }
}

def getTheEgovUser(idn: str) -> JsonResponse:
    # if idn in idnCollection.keys():
    #     return JsonResponse(idnCollection[idn])
    # return JsonResponse("{\"error\": \"Not found!\"}")
    pass

def getTheNews() -> JsonResponse:
    news = {
        'general': [
            {
                'title': "Трудоустройство молодежи выросло на 1,8% в Казахстане — статистика",
                'date': "26.09.2024",
                'scope': "В Казахстане во втором полугодии 2024 года численность молодежи, занятой работой, составила 3,6 миллиона человек, что на 1,8% больше по сравнению с аналогичным периодом прошлого года.",
                'link': "https://total.kz/ru/news/ekonomika_sobitiya/trudoustroistvo_molodezhi_viroslo_na_18_v_rk__statistika_date_2024_09_26_13_55_05"
            },
            {
                'title': "Эксперты Dasco – о молодёжи на рынке труда",
                'date': "29.01.2024",
                'scope': "На днях был презентован третий Национальный доклад по рынку труда – «Рабочая сила будущего: молодёжь на рынке труда Казахстана», подготовленный аналитиками АО «Центр развития трудовых ресурсов» Министерства труда и социальной защиты населения РК.",
                'link': "https://dasco.kz/jekspertnye-stati/jeksperty-dasco-o-molodjozhi-na-rynke-truda/"
            },
            {
                'title': "Почти миллион казахстанцев планируют трудоустроить в 2024 году",
                'date': "08.03.2024",
                'scope': "В пресс-службе Министерства труда и социальной защиты населения РК сообщили, сколько казахстанцев будут трудоустроены в рамках реализации региональных карт занятости населения в 2024 году.",
                'link': "https://rus.azattyq-ruhy.kz/society/61598-pochti-million-kazakhstantsev-planiruiut-trudoustroit-v-2024-godu"
            }
        ],
        'medicine': [
            {
                'title': "В 2024 году из медвузов выпущено рекордное число молодых специалистов – более 10,5 тыс.",
                'date': "16.08.2024",
                'scope': "В ходе брифинга на площадке Службы центральных коммуникаций первый вице-министр здравоохранения Тимур Султангазиев и вице-министр здравоохранения Ержан Нурлыбаев...",
                'link': "https://primeminister.kz/ru/news/reviews/v-2024-godu-iz-medvuzov-vypushcheno-rekordnoe-chislo-molodykh-spetsialistov-bolee-105-tys-29019"
            },
            {
                'title': "В Казахстане молодые врачи, согласившиеся работать в селах, получают 8,5 млн тенге подъемных",
                'date': "16.09.2024",
                'scope': "Как решается проблема нехватки врачей и какие условия создают молодым специалистам на местах, чтобы жители могли получать качественную медицинскую помощь...",
                'link': "https://www.nur.kz/health/healthcare/2161816-v-kazahstane-molodye-vrachi-soglasivshiesya-rabotat-v-selah-poluchayut-8-5-mln-tenge-podemnyh/"
            },
            {
                'title': "«С дипломом – в село!»: 9,5 тысяч молодых казахстанцев трудоустроились в 2023 году ",
                'date': "20.11.2024",
                'scope': "Большая часть из них — представители сферы образования. 20 процентов составляют медицинские сотрудники. Более четырёхсот человек работают в агропромышленном секторе.",
                'link': "https://24.kz/ru/news/social/item/681476-s-diplomom-v-selo-9-5-tysyach-molodykh-kazakhstantsev-trudoustroilis-v-2023-godu"
            }
        ],
        'it': [
            {
                'title': "673 тысяч тенге: названа среднемесячная зарплата казахстанских IT-специалистов",
                'date': "26.11.2024",
                'scope': "Министр цифрового развития, инноваций и аэрокосмической промышленности Жаслан Мадиев 26 ноября 2024 года на заседании правительства рассказал, что в Казахстане увеличилась занятость в IT-сфере.",
                'link': "https://www.zakon.kz/obshestvo/6457802-673-tysyach-tenge-nazvana-srednemesyachnaya-zarplata-kazakhstanskikh-ITspetsialistov.html"
            },
            {
                'title': "За 3 года в Казахстане подготовлено свыше 80 тыс. IT-специалистов",
                'date': "26.11.2024",
                'scope': "На заседании Правительства под председательством премьер-министра Олжаса Бектенова обсуждали развитие IT-отрасли. Министр цифрового развития, инноваций и аэрокосмической промышленности Жаслан Мадиев представил основные достижения сектора.",
                'link': "https://bluescreen.kz/za-3-ghoda-v-kazakhstanie-podghotovlieno-svyshie-80-tys-it-spietsialistov/"
            },
            {
                'title': "Главные IT-профессии 2024 года, которые стали ещё более востребованными в Казахстане",
                'date': "23.10.2024",
                'scope': "Рынок труда в сфере IT в Казахстане продолжает динамично развиваться, и спрос на специалистов в этой области только растет. Стремительное развитие технологий, цифровизация бизнеса и активное внедрение IT-решений в самые различные отрасли привели к тому, что IT-специалисты становятся ключевыми фигурами в компаниях.",
                'link': "https://bluescreen.kz/glavnyie-it-profiessii-2024-ghoda-kotoryie-stali-ieshchio-bolieie-vostriebovannymi-v-kazakhstanie/"
            }
        ],
        'business': [
            {
                'title': "Клуб до 30: молодых предпринимателей в Казахстане стало в два раза больше",
                'date': "10.01.2023",
                'scope': "В Казахстане в начале 2023 года насчитывается 364,1 тыс. действующих предпринимателей в возрасте до 29 лет. Это в 1,9 раза больше, чем на 1 января 2022 года",
                'link': "https://lsm.kz/molodye-biznesmeny"
            },
            {
                'title': "Казахстанская молодежь предпочитает открывать собственный бизнес, нежели работать в найме",
                'date': "19.09.2024",
                'scope': "Массовый уход казахстанской молодежи из найма в предпринимательство позволит еще больше снизить долю безработных молодых людей, которая сейчас невысока и составляет 4%.",
                'link': "https://kz.kursiv.media/2024-09-19/lgtn-young-people-qazaqstan/"
            },
            {
                'title': "Молодежное предпринимательство: как молодежь меняет бизнес-среду в Казахстане",
                'date': "29.05.2024",
                'scope': "Молодежное предпринимательство в Казахстане активно развивается, внося значительный вклад в изменение деловой сферы и экономики страны.",
                'link': "https://optimism.kz/2024/05/29/molodezhnoe-predprinimatelstvo-kak-molodezh-menyaet-biznes-sredu-v-kazahstane/"
            }
        ],
        'law': [
            {
                'title': "Молодые специалисты пополняют ряды МВД РК",
                'date': "02.10.2023",
                'scope': "Молодые специалисты, вступившие в ряды сотрудников ДП Костанайской области, рассказали о том, почему выбрали эту профессию.",
                'link': "https://polisia.kz/ru/molodye-spetsialisty-popolnyayut-ryady-mvd-rk/"
            },
            {
                'title': "Обязать госорганы брать на работу молодежь и женщин предложили в Казахстане",
                'date': "29.12.2022",
                'scope': "Депутат Мажилиса Гани Хамзин предложил обязать госорганы и нацкомпании нанимать на работу молодых людей, женщин и граждан с ограниченными возможностями.",
                'link': "https://tengrinews.kz/kazakhstan_news/obyazat-gosorganyi-brat-rabotu-molodej-jenschin-predlojili-457851/"
            }
        ],
        "science": [
            {
                "title": "HR-исследование: карьерные ожидания казахстанской молодежи",
                "scope": "Исследование выявило, что молодое поколение стремится к индивидуализированным карьерным стратегиям, финансовым бонусам и поддержке культурной идентичности.",
                "date": "2024-01-26",
                "link": "https://forbes.kz/ru/news/2024/01/26/307197"
            },
            {
                "title": "Трудовая молодежь обсуждает вызовы цифровизации и искусственного интеллекта",
                "scope": "Форум подчеркнул необходимость адаптации рабочих профессий к новым технологиям и социальным вызовам в Казахстане.",
                "date": "2024-10-09",
                "link": "https://kasipodaq.kz/news/trudovaya-molodyozh-obsuzhdaet-vyzovy-tsifrovizatsii-i-iskusstvennogo-intellekta"
            },
            {
                "title": "Неделя знаний в Жезказгане: расширение горизонтов молодежи",
                "scope": "ПРООН организовала образовательный марафон, чтобы вдохновить молодых людей развивать навыки XXI века и искать карьерные пути за пределами традиционных отраслей.",
                "date": "2024-03-15",
                "link": "https://undp.org/ru/kazakhstan"
            }
        ],
        "art": [
            {
                "title": "Академия искусств о трудоустройстве молодых специалистов",
                "scope": "Молодежь сталкивается с необходимостью отработки после обучения или возмещения затрат, что требует юридической грамотности в трудовых отношениях.",
                "date": "2024-02-13",
                "link": "https://kaznai.kz"
            },
            {
                "title": "Достижения студентов кафедры «Живопись, скульптура и дизайн»",
                "scope": "Казахская академия искусств организует мастер-классы и мероприятия для поддержки молодых художников.",
                "date": "2024-09-10",
                "link": "https://kaznai.kz"
            },
            {
                "title": "Роль искусства в трудоустройстве молодежи Казахстана",
                "scope": "Активная поддержка креативных индустрий способствует карьерным перспективам молодых специалистов в искусстве.",
                "date": "2024-06-20",
                "link": "https://forbes.kz/ru/news/2024/06/20/307195"
            }
        ],
        "engineering": [
            {
            "title": "Трудоустройство молодых специалистов (бакалавр, магистратура) и докторантов",
            "scope": "Казахская национальная академия искусств имени Т. Жургенова предоставляет информацию о трудоустройстве выпускников инженерных специальностей.",
            "date": "2024-11-26",
            "link": "https://kaznai.kz/ru/tms/"
            },
            {
            "title": "Трудоустройство молодежи в Астане: опыт, результаты и будущие перспективы",
            "scope": "С начала 2024 года в Карьерный центр Астаны обратились 2 830 молодых людей, включая выпускников инженерных специальностей, для получения помощи в трудоустройстве.",
            "date": "2024-02-13",
            "link": "https://inva.kz/2024/02/13/trudoustrojstvo-molodezhi-v-astane-opyt-rezultaty-i-budushhie-perspektivy/"
            },
            {
            "title": "Как молодежи помогают трудоустроиться в Астане",
            "scope": "Директор столичного Центра трудовой мобильности Олжас Омар рассказал о мерах поддержки молодых специалистов, включая инженеров, в поиске работы.",
            "date": "2024-02-13",
            "link": "https://www.gov.kz/memleket/entities/astana/press/news/details/705112?lang=ru"
            }
        ],
        "agronomy": [
            {
            "title": "Работа Агрономия в Казахстане | 60+ вакансий",
            "scope": "На портале Qyzmet.kz представлен широкий выбор свежих вакансий в сфере агрономии от прямых работодателей.",
            "date": "2024-11-30",
            "link": "https://qyzmet.kz/вакансии/Агрономия"
            },
            {
            "title": "Трудоустроить 1 млн молодых сельчан планируют до 2029 года в Казахстане",
            "scope": "В рамках государственных мер до 2029 года планируется трудоустройство 1 миллиона молодых сельских жителей, включая агрономов.",
            "date": "2023-03-01",
            "link": "https://www.inform.kz/ru/trudoustroit-1-mln-molodyh-sel-chan-planiruyut-do-2029-goda-v-kazahstane_a4045456"
            },
            {
            "title": "Основные индикаторы рынка труда в Республике Казахстан (I квартал 2024г.)",
            "scope": "Отчет Бюро национальной статистики предоставляет данные о занятости в сельском хозяйстве, включая агрономию.",
            "date": "2024-05-13",
            "link": "https://stat.gov.kz/ru/industries/labor-and-income/stat-empt-unempl/publications/158481/"
            }
        ],
        "metallurgy": [
            {
            "title": "Восемь проектов запланировано реализовать в 2024 году в цветной металлургии",
            "scope": "В 2024 году в Казахстане планируется реализация восьми проектов в цветной металлургии на сумму 169 млрд тенге, что создаст около 2000 рабочих мест.",
            "date": "2024-04-03",
            "link": "https://metalmininginfo.kz/archives/10352"
            },
            {
            "title": "Восемь проектов запланировано реализовать в 2024 году в цветной металлургии",
            "scope": "В текущем году в цветной металлургии Казахстана ожидается запуск восьми проектов стоимостью 169 млрд тенге, что обеспечит работой более 2000 человек.",
            "date": "2024-04-03",
            "link": "https://www.gov.kz/memleket/entities/mps/press/news/details/740764?lang=ru"
            },
            {
            "title": "Основные индикаторы рынка труда в Республике Казахстан (I квартал 2024г.)",
            "scope": "По данным на март 2024 года, в органы занятости обратились 68,4 тыс. человек, из которых 31,6 тыс. получили помощь в трудоустройстве, включая участие в общественных работах и профессиональную подготовку.",
            "date": "2024-05-13",
            "link": "https://stat.gov.kz/ru/industries/labor-and-income/stat-empt-unempl/publications/158481/"
            }
        ],
        "oilchemistry": [
            {
            "title": "Как изменится рынок труда в Казахстане",
            "scope": "Правительство РК утвердило Концепцию развития рынка труда на 2024-2029 годы, направленную на создание 3,8 млн качественных рабочих мест, включая нефтехимическую отрасль.",
            "date": "2023-11-28",
            "link": "https://www.zakon.kz/pravo/6415477-kak-izmenitsya-rynok-truda-v-kazakhstane.html"
            },
            {
            "title": "К 2029-му году в стране планируют трудоустроить более 2 млн молодых казахстанцев",
            "scope": "В рамках проекта «Жастарға жұмыс» планируется трудоустроить свыше 2 млн молодых людей к 2029 году, включая вакансии в нефтехимической отрасли.",
            "date": "2024-07-26",
            "link": "https://mtrk.kz/ru/2024/07/26/k-2029-mu-godu-v-strane-planiruyut-trudoust/"
            },
            {
            "title": "Диалог о будущем: Трудовая молодежь обсуждает новые возможности и вызовы сферы труда",
            "scope": "В Астане прошел Международный молодежный форум рабочих профессий, где обсуждались перспективы трудоустройства молодежи, включая возможности в нефтехимической отрасли.",
            "date": "2024-10-09",
            "link": "https://kasipodaq.kz/2024/10/09/%D0%B4%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BE-%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%BC-%D1%82%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D1%8F-%D0%BC%D0%BE%D0%BB/"
            }
        ],
        "vet": [
            {
            "title": "Ярмарка вакансий 2024",
            "scope": "В Казахском агротехническом исследовательском университете им. С.Сейфуллина на факультете «Ветеринарии и технологии животноводства» прошла ежегодная Ярмарка вакансий – 2024, в которой приняли участие представители более 50 организаций.",
            "date": "2024-03-15",
            "link": "https://kazatu.edu.kz/ru/news/vakansialar-zrmekesi-2024"
            },
            {
            "title": "Работа Ветеринария в Казахстане | 140+ вакансий",
            "scope": "На портале Qyzmet.kz представлено более 140 вакансий в сфере ветеринарии по всему Казахстану, включая позиции санитаров и менеджеров по продажам ветеринарных препаратов.",
            "date": "2024-11-25",
            "link": "https://qyzmet.kz/вакансии/Ветеринария"
            }
        ],
        "services": [
            {
            "title": "Как молодежи помогают трудоустроиться в Астане",
            "scope": "С начала 2024 года в Карьерный центр Астаны обратились 2 830 молодых людей. Директор Центра трудовой мобильности Олжас Омар рассказал о мерах поддержки, включая программы «Первое рабочее место» и «Молодежная практика».",
            "date": "2024-02-13",
            "link": "https://www.gov.kz/memleket/entities/astana/press/news/details/705112?lang=ru"
            },
            {
            "title": "Миллион казахстанцев планируют трудоустроить в 2024 году",
            "scope": "Министр труда и социальной защиты населения Светлана Жакупова сообщила о планах трудоустроить почти миллион казахстанцев в 2024 году, с упором на цифровую платформу Enbek.kz для упрощения поиска работы.",
            "date": "2024-01-31",
            "link": "https://khabar.kz/ru/news/obshchestvo/item/157311-million-kazakhstantsev-planiruyut-trudoustroit-v-2024-godu"
            },
            {
            "title": "Трудоустройство молодежи в Астане: опыт, результаты, и будущие перспективы",
            "scope": "В Службе коммуникаций Астаны прошел брифинг с директором КГУ «Центр трудовой мобильности» Олжасом Омаром, где обсуждались результаты трудоустройства молодежи и планы на будущее.",
            "date": "2024-02-13",
            "link": "https://optimism.kz/2024/02/13/trudoustrojstvo-molodezhi-v-astane-opyt-rezultaty-i-budushhie-perspektivy/"
            }
        ],
        "carmanufactory": [
            {
                "title": "Казахстанский автопром переходит на новый уровень",
                "scope": "Казахстан подписал соглашения с Китаем на 2,5 миллиарда долларов, что способствует развитию автомобильной промышленности и созданию новых рабочих мест для молодежи.",
                "date": "2024-01-26",
                "link": "https://tengrinews.kz/kazakhstan_news/kazahstanskiy-avtoprom-perehodit-na-novyiy-uroven-524411/"
            },
            {
                "title": "Как изменится рынок труда в Казахстане",
                "scope": "Правительство утвердило Концепцию развития рынка труда на 2024-2029 годы, предусматривающую создание качественных рабочих мест в автопроме и других отраслях, с акцентом на трудоустройство молодежи.",
                "date": "2023-11-28",
                "link": "https://www.zakon.kz/pravo/6415477-kak-izmenitsya-rynok-truda-v-kazakhstane.html"
            },
            {
                "title": "Миллион казахстанцев планируют трудоустроить в 2024 году",
                "scope": "В 2024 году планируется трудоустроить миллион граждан, включая молодежь, в том числе в автомобильной промышленности, что способствует снижению безработицы среди молодых специалистов.",
                "date": "2024-01-30",
                "link": "https://khabar.kz/ru/news/obshchestvo/item/157311-million-kazakhstantsev-planiruyut-trudoustroit-v-2024-godu"
            }
        ],
        "mining": [
            {
                "title": "Новые рубежи крупнейших отраслевых выставок MiningMetals Central Asia 2024 и Kazcomak 2024 как драйвер развития горно-металлургической отрасли Казахстана",
                "scope": "В Алматы прошли выставки, представившие новейшие технологии в добыче минералов, открывая возможности для трудоустройства молодежи в горно-металлургическом секторе.",
                "date": "2024-09-06",
                "link": "https://www.vnedra.ru/novosti/novye-rubezhi-krupnejshih-otraslevyh-vystavok-miningmetalscentralasia2024-i-kazcomak-2024-kak-drajver-razvitiya-gorno-metallurgicheskoj-otrasli-kazahstana-25729/"
            },
            {
                "title": "Диалог о будущем: Трудовая молодежь обсуждает новые возможности и вызовы сферы труда",
                "scope": "В Астане состоялся Международный молодежный форум рабочих профессий, где обсуждались перспективы трудоустройства молодежи в добыче минералов и других отраслях.",
                "date": "2024-10-09",
                "link": "https://kasipodaq.kz/2024/10/09/%D0%B4%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BE-%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%BC-%D1%82%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D1%8F-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D1%8C-%D0%BE%D0%B1/"
            },
            {
                "title": "Открытие новых месторождений, развитие инвестиционного потенциала и подготовка молодых кадров",
                "scope": "В Казахстане открываются новые месторождения и развиваются инвестиционные проекты в добыче минералов, что создает возможности для трудоустройства молодых специалистов.",
                "date": "2024-04-18",
                "link": "https://primeminister.kz/ru/news/reviews/otkrytie-novyh-mestorozhdeniy-razvitie-investicionnogo-potenciala-i-podgotovka-molodyh-kadrov-s-brekeshev-o-geologicheskoy-otrasli-kazahstana-183140"
            }
        ]
        
    }
    return JsonResponse(news)